<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid W3School</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        .container{
            background-color: dodgerblue;
            width: 80%;
            margin: 50px auto;
            display: grid;

            grid-template: repeat(4, 100px) /  auto auto auto auto auto auto;
            padding: 10px;
            grid-gap: 10px;
        }
        .grid-item{
            background-color: silver;
            display: grid;
            align-items: center;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        .grid-item:nth-child(2){
            grid-area: 1 / 2 / span 3 / span 4;
        }
        .grid-item:nth-child(14){
            grid-row: 5 / span 2;
        }
        .grid-item:last-child{
            grid-column: 2/ -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>
</html>